GO_VERSION=1.24
NIGHTLY_TAG=nightly
NODE_VERSION=22
REPO_AUTHOR_EMAIL=ayo@freshman.tech
REPO_AUTHOR_NAME=Ayooluwa Isaiah
REPO_BINARY_NAME=f2
REPO_DESCRIPTION=F2 is a cross-platform command-line tool for batch renaming files and directories quickly and safely
REPO_MAINTAINER=Ayooluwa Isaiah <ayo@freshman.tech>
REPO_OWNER=ayoisaiah
REPO_WEBSITE=https://f2.freshman.tech
